[gd_scene load_steps=2 format=3 uid="uid://c4okd4lh3pt38"]

[ext_resource type="Script" path="res://dialogue.gd" id="1_tujsr"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tujsr")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
